# problems-report-memory-leak

./: .gitignore  README.md  build.gradle  demo-memory-leak.sh  generate-modules.gradle  gradle.properties  settings.gradle  test-memory-leak.sh
app/: build.gradle
module0/: build.gradle
module0/src/main/java/: Module0JavaClass.java  Module0JavaService.java
module0/src/main/kotlin/: Module0Activity.kt
module0/src/main/res/layout/: activity_module0.xml
module0/src/main/res/values/: strings.xml
module1/: build.gradle
module1/src/main/java/: Module1JavaClass.java  Module1JavaService.java
module1/src/main/kotlin/: Module1Activity.kt
module1/src/main/res/layout/: activity_module1.xml
module10/: build.gradle
module10/src/main/java/: Module10JavaClass.java  Module10JavaService.java
module10/src/main/kotlin/: Module10Activity.kt
module10/src/main/res/layout/: activity_module10.xml
module10/src/main/res/values/: strings.xml
module11/: build.gradle
module11/src/main/java/: Module11JavaClass.java  Module11JavaService.java
module11/src/main/kotlin/: Module11Activity.kt
module11/src/main/res/layout/: activity_module11.xml
module11/src/main/res/values/: strings.xml
module12/: build.gradle
module12/src/main/java/: Module12JavaClass.java  Module12JavaService.java
module12/src/main/kotlin/: Module12Activity.kt
module12/src/main/res/layout/: activity_module12.xml
module12/src/main/res/values/: strings.xml
module13/: build.gradle
module13/src/main/java/: Module13JavaClass.java  Module13JavaService.java
module13/src/main/kotlin/: Module13Activity.kt
module13/src/main/res/layout/: activity_module13.xml
module13/src/main/res/values/: strings.xml
module14/: build.gradle
module14/src/main/java/: Module14JavaClass.java  Module14JavaService.java
module14/src/main/kotlin/: Module14Activity.kt
module14/src/main/res/layout/: activity_module14.xml
module14/src/main/res/values/: strings.xml
module15/: build.gradle
module15/src/main/java/: Module15JavaClass.java  Module15JavaService.java
module15/src/main/kotlin/: Module15Activity.kt
module15/src/main/res/layout/: activity_module15.xml
module15/src/main/res/values/: strings.xml
module16/: build.gradle
module16/src/main/java/: Module16JavaClass.java  Module16JavaService.java
module16/src/main/kotlin/: Module16Activity.kt
module16/src/main/res/layout/: activity_module16.xml
module16/src/main/res/values/: strings.xml
module17/: build.gradle
module17/src/main/java/: Module17JavaClass.java  Module17JavaService.java
module17/src/main/kotlin/: Module17Activity.kt
module17/src/main/res/layout/: activity_module17.xml
module17/src/main/res/values/: strings.xml
module18/: build.gradle
module18/src/main/java/: Module18JavaClass.java  Module18JavaService.java
module18/src/main/kotlin/: Module18Activity.kt
module18/src/main/res/layout/: activity_module18.xml
module18/src/main/res/values/: strings.xml
module19/: build.gradle
module19/src/main/java/: Module19JavaClass.java  Module19JavaService.java
module19/src/main/kotlin/: Module19Activity.kt
module19/src/main/res/layout/: activity_module19.xml
module19/src/main/res/values/: strings.xml
module2/: build.gradle
module2/src/main/java/: Module2JavaClass.java  Module2JavaService.java
module2/src/main/kotlin/: Module2Activity.kt
module2/src/main/res/layout/: activity_module2.xml
module3/: build.gradle
module3/src/main/java/: Module3JavaClass.java  Module3JavaService.java
module3/src/main/kotlin/: Module3Activity.kt
module3/src/main/res/layout/: activity_module3.xml
module3/src/main/res/values/: strings.xml
module4/: build.gradle
module4/src/main/java/: Module4JavaClass.java  Module4JavaService.java
module4/src/main/kotlin/: Module4Activity.kt
module4/src/main/res/layout/: activity_module4.xml
module4/src/main/res/values/: strings.xml
module5/: build.gradle
module5/src/main/java/: Module5JavaClass.java  Module5JavaService.java
module5/src/main/kotlin/: Module5Activity.kt
module5/src/main/res/layout/: activity_module5.xml
module5/src/main/res/values/: strings.xml
module6/: build.gradle
module6/src/main/java/: Module6JavaClass.java  Module6JavaService.java
module6/src/main/kotlin/: Module6Activity.kt
module6/src/main/res/layout/: activity_module6.xml
module6/src/main/res/values/: strings.xml
module7/: build.gradle
module7/src/main/java/: Module7JavaClass.java  Module7JavaService.java
module7/src/main/kotlin/: Module7Activity.kt
module7/src/main/res/layout/: activity_module7.xml
module7/src/main/res/values/: strings.xml
module8/: build.gradle
module8/src/main/java/: Module8JavaClass.java  Module8JavaService.java
module8/src/main/kotlin/: Module8Activity.kt
module8/src/main/res/layout/: activity_module8.xml
module8/src/main/res/values/: strings.xml
module9/: build.gradle
module9/src/main/java/: Module9JavaClass.java  Module9JavaService.java
module9/src/main/kotlin/: Module9Activity.kt
module9/src/main/res/layout/: activity_module9.xml
module9/src/main/res/values/: strings.xml
src/main/kotlin/com/pinterest/memoryleak/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
