pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'memory-leak-repro'

include 'app'

// // Create multiple modules to simulate large Android project
def moduleCount = 10

moduleCount.times { i ->
    def moduleName = "module${i}"
    include moduleName
}
